RCConfig.0=configuracionServiciosVPN.xml

invpn.servicio.eliminar.suscriptor=invpn.eliminar.suscriptor

invpn.servicio.consultar.suscriptor=invpn.consultar.suscriptor

#Para agregar mas servicio a este key se deben separa con ";"
invpn.servicio.forzar.comando=invpn.eliminar.suscriptor

#Para agregar mas servicio a este key se deben separa con ";"
invpn.servicio.registrar.db=invpn.crear.suscriptor

#Separador apr el servicio INVPN
invpn.servicio.separador=;

INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
PROVIDER_URL=t3://CFGLOBD05:8601
JNDI_NAME=invpn.ejb.MoFacade

# Configuración del sleep entre comandos CAI enviados al ADM-Ericsson (VPN)
tiempoComandoCAI=1000

#Base de datos
invpn.data.source=invpn.jdbc.InvpnDS
#invpn.query.insert=insert into vpn_corp values ((select decode(IdVPN, 0, (select MAX(ID_VPN)+1 from vpn_corp),(select distinct ID_VPN from vpn_corp where NU_CUENTA = ?)) from (select COUNT(ID_VPN) IdVPN from vpn_corp where NU_CUENTA = ?) VPN),?,?,(select decode(IdVPN, 0, '001', (select TRIM(TO_CHAR(MAX(ID_USER)+1,'000')) from vpn_corp where NU_CUENTA = ?)) from (select COUNT(ID_USER) IdVPN from vpn_corp where NU_CUENTA = ?) VPN),'D',893,null,sysdate,null,sysdate,?)
invpn.query.insert=UPDATE vpn_corp SET IN_STATUS = 'D', DT_MOD = sysdate WHERE NU_MSISDN = ? AND IN_STATUS in ('I','U')