# ARCHIVO DE CONFIGURACION PARA EL REGISTRO DE LOGS

# Usamos dos Appender uno para CONSOLA y otro para ARCHIVO
log4j.rootLogger=ERROR, STDOUT

#log4j.logger.HLRController=DEBUG, HLROUTFILE, HLROUTSMTP, HLROUTSMS
log4j.logger.HLRController=DEBUG, HLROUTFILE

#log4j.logger.INVPN=DEBUG, INVPNOUTFILE, INVPNOUTSMTP, INVPNOUTSMS
log4j.logger.INVPN=DEBUG, INVPNOUTFILE

# CONFIGURACION DE PROPIEDADES PARA LOG DE CONSOLA
# Salida a Consola
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.STDOUT.threshold=DEBUG
# Clase para la configuracion del patron
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%M %F:%L][%m]%n

# CONFUGURACION DE PROPIEDADES PARA HLROUTSMS appender
#log4j.appender.HLROUTSMS=ve.com.digitel.bssint.log.SMSAppender
#log4j.appender.HLROUTSMS.Threshold=DEBUG
#log4j.appender.HLROUTSMS.layout=org.apache.log4j.PatternLayout
#log4j.appender.HLROUTSMS.layout.ConversionPattern=[%c] - %m
#log4j.appender.HLROUTSMS.DestinationsFile=/export/home/weblogic/digitel/applications/INVPN/sms.cfg
#log4j.appender.HLROUTSMS.DestinationsFile=/appstest81/bea/webinternos/digitel/applications/INVPN/sms.cfg
#log4j.appender.HLROUTSMS.DestinationsFile=/opt/mdsmon/telefonos.txt
#log4j.appender.HLROUTSMS.From=HLRController
#log4j.appender.HLROUTSMS.User=sisco
#log4j.appender.HLROUTSMS.Password=sisco919
#log4j.appender.HLROUTSMS.Server=csov01
#log4j.appender.HLROUTSMS.Port=9011
#log4j.appender.HLROUTSMS.TimeOut=1000

# CONFUGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
# Salida a archivo (renombrado diariamente)
log4j.appender.HLROUTFILE=org.apache.log4j.DailyRollingFileAppender
# Patron usado para el renombramiento del archivo log
log4j.appender.HLROUTFILE.DatePattern='.'yyyy-MM-dd
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.HLROUTFILE.threshold=INFO
# Se habilita la opcion de AGREGACION
log4j.appender.HLROUTFILE.append=true
# Definicion de ruta y nombre de archivo
log4j.appender.HLROUTFILE.file=/appsintdev/digitel/applications/INVPN/logs/INVPN.log
#log4j.appender.HLROUTFILE.file=/appsintdev/digitel/applications/INVPN/logs/INVPN.log
#log4j.appender.HLROUTFILE.file=/appsintdev/digitel/applications/INVPN/logs/INVPN.log
# Clase para la configuracion del patron
log4j.appender.HLROUTFILE.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.HLROUTFILE.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%M %F:%L][%m]%n

# CONFUGURACION DE PROPIEDADES PARA SMTP appender
#log4j.appender.HLROUTSMTP=org.apache.log4j.net.SMTPAppender
#log4j.appender.HLROUTSMTP.Threshold=DEBUG
#log4j.appender.HLROUTSMTP.layout=org.apache.log4j.PatternLayout
#log4j.appender.HLROUTSMTP.layout.ConversionPattern=\nHOST: 10.27.31.60 \nUSUARIO: weblogic \nHa ocurrido un error en el Sistema HLRController. \n\t[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%M %F:%L][%m]%n
##log4j.appender.HLROUTSMTP.layout.ConversionPattern=\n HOST: csclh01 \nUSUARIO: weblogic \nHa ocurrido un error en el Sistema HLRController. \n\t[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%M %F:%L][%m]%n
#log4j.appender.HLROUTSMTP.Subject=Falla en servicio HLRController
#log4j.appender.HLROUTSMTP.SMTPHost=10.20.20.181
##log4j.appender.HLROUTSMTP.SMTPHost=CBN-MSS-SRV-040.digitelcorp.com.ve
#log4j.appender.HLROUTSMTP.From=Monitoreo_ServidorDESIntegracion
##log4j.appender.HLROUTSMTP.From=Monitoreo_ServidorQAIntegracion
#log4j.appender.HLROUTSMTP.to=euclides_perez@digitel.com.ve
##log4j.appender.HLROUTSMTP.to=Diego_Leal@digitel.com.ve, Javier_Cabrera@digitel.com.ve, Carlos_Perdigon@digitel.com.ve
##log4j.appender.HLROUTSMTP.to=Aplicaciones_Integracion_OSS@digitel.com.ve
#log4j.appender.HLROUTSMTP.BufferSize=1024

##########################################################################

# CONFUGURACION DE PROPIEDADES PARA HLROUTSMS appender
#log4j.appender.INVPNOUTSMS=ve.com.digitel.bssint.log.SMSAppender
#log4j.appender.INVPNOUTSMS.Threshold=DEBUG
#log4j.appender.INVPNOUTSMS.layout=org.apache.log4j.PatternLayout
#log4j.appender.INVPNOUTSMS.layout.ConversionPattern=[%c] - %m
#log4j.appender.INVPNOUTSMS.DestinationsFile=/export/home/weblogic/digitel/applications/INVPN/sms.cfg
#log4j.appender.INVPNOUTSMS.DestinationsFile=/appstest81/bea/webinternos/digitel/applications/INVPN/sms.cfg
#log4j.appender.INVPNOUTSMS.DestinationsFile=/opt/mdsmon/telefonos.txt
#log4j.appender.INVPNOUTSMS.From=INVPN
#log4j.appender.INVPNOUTSMS.User=sisco
#log4j.appender.INVPNOUTSMS.Password=sisco919
#log4j.appender.INVPNOUTSMS.Server=csov01
#log4j.appender.INVPNOUTSMS.Port=9011
#log4j.appender.INVPNOUTSMS.TimeOut=1000

# CONFUGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
# Salida a archivo (renombrado diariamente)
log4j.appender.INVPNOUTFILE=org.apache.log4j.DailyRollingFileAppender
# Patron usado para el renombramiento del archivo log
log4j.appender.INVPNOUTFILE.DatePattern='.'yyyy-MM-dd
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.INVPNOUTFILE.threshold=INFO
# Se habilita la opcion de AGREGACION
log4j.appender.INVPNOUTFILE.append=true
# Definicion de ruta y nombre de archivo
log4j.appender.INVPNOUTFILE.file=/appsintdev/digitel/applications/INVPN/logs/INVPN.log
#log4j.appender.INVPNOUTFILE.file=/appsintdev/digitel/applications/INVPN/logs/INVPN.log
#log4j.appender.INVPNOUTFILE.file=/appsintdev/digitel/applications/INVPN/logs/INVPN.log
# Clase para la configuracion del patron
log4j.appender.INVPNOUTFILE.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.INVPNOUTFILE.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%M %F:%L][%m]%n

# CONFUGURACION DE PROPIEDADES PARA SMTP appender
#log4j.appender.INVPNOUTSMTP=org.apache.log4j.net.SMTPAppender
#log4j.appender.INVPNOUTSMTP.Threshold=ERROR
#log4j.appender.INVPNOUTSMTP.layout=org.apache.log4j.PatternLayout
#log4j.appender.INVPNOUTSMTP.layout.ConversionPattern=\nHOST: 10.27.31.60 \nUSUARIO: weblogic \nHa ocurrido un error en el Sistema INVPN. \n\t[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%M %F:%L][%m]%n
##log4j.appender.INVPNOUTSMTP.layout.ConversionPattern=\n HOST: csclh01 \nUSUARIO: weblogic \nHa ocurrido un error en el Sistema HLRController. \n\t[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%M %F:%L][%m]%n
#log4j.appender.INVPNOUTSMTP.Subject=Falla en servicio INVPN
#log4j.appender.INVPNOUTSMTP.SMTPHost=10.20.20.181
##log4j.appender.INVPNOUTSMTP.SMTPHost=CBN-MSS-SRV-040.digitelcorp.com.ve
#log4j.appender.INVPNOUTSMTP.From=Monitoreo_ServidorDESIntegracion
##log4j.appender.INVPNOUTSMTP.From=Monitoreo_ServidorQAIntegracion
#log4j.appender.INVPNOUTSMTP.to=euclides_perez@digitel.com.ve
##log4j.appender.INVPNOUTSMTP.to=Diego_Leal@digitel.com.ve, Javier_Cabrera@digitel.com.ve, Carlos_Perdigon@digitel.com.ve
##log4j.appender.INVPNOUTSMTP.to=Aplicaciones_Integracion_OSS@digitel.com.ve
#log4j.appender.INVPNOUTSMTP.BufferSize=1024
