# parametros de conexion para la BD de Kenan
driverDeBD=oracle.jdbc.driver.OracleDriver
urlDeBDKenan=jdbc:oracle:thin:@10.27.31.91:1521:KFXPROD
usuarioDeBDKenan=CVPNFX
passwordDeBDKenan=digitel412

# parametros de conexion para la BD de CVPN
urlDeBDCvpn=jdbc:oracle:thin:@10.27.31.67:1525:prydb
usuarioDeBDCvpn=cvpn
passwordDeBDCvpn=digitel412

# nivel del log, ver java.util.logging.Level
nivelDeLog=ALL

# datos para inserción de una vpn
vpnCorp.nota=Sincronización de VPN
vpnCorp.cambia=catorres
vpnCorp.plan=889

#queries de la aplicación
cvpn.query.CuentasValidasEnKenan=\
select \
distinct cmf.HIERARCHY_ID as CUENTA, eimap.EXTERNAL_ID AS GSM, packval.DISPLAY_VALUE AS PLAN \
from \
service_view ser, \
external_id_equip_map_view eimap, \
cmf_package_component cmfpc, \
cmf_package cmfpack, \
cmf cmf, \
package_definition_values packval \
where \
ser.VIEW_STATUS=2 \
and ser.SERVICE_ACTIVE_DT < sysdate \
and (ser.SERVICE_INACTIVE_DT is null or ser.SERVICE_INACTIVE_DT > sysdate) \
and ser.SUBSCR_NO=eimap.SUBSCR_NO \
and ser.SUBSCR_NO_RESETS=eimap.SUBSCR_NO_RESETS \
and eimap.VIEW_STATUS=2 \
and eimap.ACTIVE_DATE < sysdate  \
and (eimap.INACTIVE_DATE is null or eimap.INACTIVE_DATE > sysdate) \
and eimap.EXTERNAL_ID_TYPE in (11) \
and cmfpc.ACTIVE_DT < sysdate \
and (cmfpc.INACTIVE_DT is null or cmfpc.INACTIVE_DT > sysdate) \
and cmfpc.PARENT_SUBSCR_NO=ser.SUBSCR_NO \
and cmfpc.PARENT_SUBSCR_NO_RESETS=ser.SUBSCR_NO_RESETS \
and cmfpc.PACKAGE_INST_ID=cmfpack.PACKAGE_INST_ID \
and cmfpc.PACKAGE_INST_ID_SERV=cmfpack.PACKAGE_INST_ID_SERV \
and cmfpack.ACTIVE_DT < sysdate \
and (cmfpack.INACTIVE_DT is null or cmfpack.INACTIVE_DT > sysdate) \
and cmfpack.PARENT_ACCOUNT_NO=cmf.ACCOUNT_NO \
and packval.LANGUAGE_CODE=1 \
and packval.PACKAGE_ID in (select distinct pc.PACKAGE_ID \
from   package_component_members pcm, usage_type_groups u, \
	   product_elements p, \
	   package_components pc \
where  pc.COMPONENT_ID = pcm.COMPONENT_ID \
and    pcm.MEMBER_ID = p.ELEMENT_ID \
and    p.TYPE_GROUP_USG = u.TYPE_GROUP_USG \
and    u.TYPE_GROUP_USG = 21) \
and cmfpack.PACKAGE_ID=packval.PACKAGE_ID \
and cmf.DATE_ACTIVE < sysdate \
and (cmf.DATE_INACTIVE is null or cmf.DATE_INACTIVE > sysdate) \
and ((eimap.EXTERNAL_ID like '%04125151409%') or (eimap.EXTERNAL_ID like '%04126472901%') or (eimap.EXTERNAL_ID like '%04125100578%'))\
order by cmf.HIERARCHY_ID, eimap.EXTERNAL_ID, packval.DISPLAY_VALUE

cvpn.query.GsmsDeUnaCuentaKenan=select EIEM.EXTERNAL_ID as GSM, \
CMF.Account_no AS CUENTA, \
PDV.DISPLAY_VALUE AS PLAN \
from   cmf, arbor.external_id_equip_map  EIEM, \
       CMF_PACKAGE_COMPONENT CPC, \
       PACKAGE_DEFINITION_VALUES PDV \
where \
       cmf.hierarchy_id=? \
and    cmf.account_no= EIEM.ACCOUNT_NO \
and    EIEM.external_id_type in (11) \
and    EIEM.inactive_date is null \
AND    EIEM.SUBSCR_NO= CPC.PARENT_SUBSCR_NO \
and    CPC.inactive_dt is null \
and    CPC.package_id not in (21000,21001,21002,21003,21004,21005,21006,21007) \
and    CPC.component_inst_id = (select max(component_inst_id) from cmf_package_component CPC2 \
where  CPC2.PARENT_SUBSCR_NO = CPC.PARENT_SUBSCR_NO \
and    CPC2.inactive_dt is null and CPC2.package_id not in (21000,21001,21002,21003,21004,21005,21006,21007)) \
AND    CPC.PACKAGE_ID=PDV.PACKAGE_ID \
and    pdv.LANGUAGE_CODE=1 \
and    pdv.package_id in (select distinct pc.PACKAGE_ID \
from   package_component_members pcm, usage_type_groups u, \
	   product_elements p, \
	   package_components pc \
where  pc.COMPONENT_ID = pcm.COMPONENT_ID \
and    pcm.MEMBER_ID = p.ELEMENT_ID \
and    p.TYPE_GROUP_USG = u.TYPE_GROUP_USG \
and    u.TYPE_GROUP_USG = 21) \
ORDER BY PDV.DISPLAY_VALUE

cvpn.query.VerSiHayCambioDeLineaAntesDeBorrar=\
select extnuevo.EXTERNAL_ID gsmnuevo \
from external_id_equip_map extviejo, \
external_id_equip_map extnuevo \
where extviejo.EXTERNAL_ID=? \
and extviejo.external_id_type in (31) \
and extviejo.active_date < sysdate \
and (extviejo.inactive_date is null or extviejo.inactive_date > sysdate) \
and extviejo.SUBSCR_NO=extnuevo.SUBSCR_NO \
and extviejo.SUBSCR_NO_RESETS=extnuevo.SUBSCR_NO_RESETS \
and extnuevo.external_id_type in (11) \
and extnuevo.active_date < sysdate \
and (extnuevo.inactive_date is null or extnuevo.inactive_date > sysdate)

cvpn.query.VerSiHayCambioDeLineaAntesDeInsertar=\
select extviejo.EXTERNAL_ID gsmviejo \
from external_id_equip_map extviejo, \
external_id_equip_map extnuevo \
where extnuevo.EXTERNAL_ID=? \
and extviejo.external_id_type in (31) \
and extviejo.active_date < sysdate \
and (extviejo.inactive_date is null or extviejo.inactive_date > sysdate) \
and extviejo.SUBSCR_NO=extnuevo.SUBSCR_NO \
and extviejo.SUBSCR_NO_RESETS=extnuevo.SUBSCR_NO_RESETS \
and extnuevo.external_id_type in (11) \
and extnuevo.active_date < sysdate \
and (extnuevo.inactive_date is null or extnuevo.inactive_date > sysdate)

cvpn.query.BuscarEnCvpnCambioDeLinea= \
select nu_msisdn from vpn_corp where  nu_msisdn=?

cvpn.update.ActualizarParaCambioDeLinea=UPDATE VPN_CORP SET in_status='U',NU_MSISDN=? where id_vpn=? AND NU_MSISDN=? AND IN_STATUS<>'A'


cvpn.query.CargarMapaDePlanes=SELECT ID_PLAN, TX_PLAN FROM VPN_CORP_CONFIG ORDER BY TX_PLAN ASC

cvpn.query.TraerNombreDeLaEmpresaParaCuenta=SELECT NVL(SUBSTR(BILL_COMPANY,1,30),'Nombre no configurado en Kenan') FROM CMF WHERE ACCOUNT_NO=?



