# parametros de conexion para la BD de Kenan
#KENAN D02 FXDEV11.WORLD
driverDeBD=oracle.jdbc.driver.OracleDriver
urlDeBDKenan=jdbc:oracle:thin:@10.27.31.20:1521:FXDEV11
usuarioDeBDKenan=arbor
passwordDeBDKenan=arbor412

#kenan viejo
#urlDeBDKenan=jdbc:oracle:thin:@10.27.31.91:1521:KFXPROD
#usuarioDeBDKenan=CVPNFX
#passwordDeBDKenan=digitel412


# parametros de conexion para la BD de CVPN //CSPRY01=10.27.31.67
urlDeBDCvpn=jdbc:oracle:thin:@10.27.31.67:1521:PRYDB
usuarioDeBDCvpn=cvpn
passwordDeBDCvpn=digitel412

#
#urlDeBDCvpn=jdbc:oracle:thin:@10.27.31.27:1522:HIBRIDO
#usuarioDeBDCvpn=cvpn
#passwordDeBDCvpn=cvpn


InvpnAdapter.DirWsInvpn=http://10.27.31.60:8001/invpnweb/services/RequestAgent